<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated JSON and QR Codes for Products</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            color: #444;
            font-size: 2em;
            margin-top: 20px;
            text-align: center;
        }

        .container {
            width: 90%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .product {
            margin-bottom: 40px;
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 20px;
        }

        .product:last-child {
            border-bottom: none;
        }

        h2 {
            color: #555;
            font-size: 1.5em;
            margin-top: 0;
            margin-bottom: 10px;
        }

        pre {
            background-color: #f8f8f8;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 0.9em;
            color: #333;
            border: 1px solid #ddd;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        hr {
            border: none;
            border-top: 1px solid #eee;
            margin: 40px 0;
        }
    </style>
</head>
<body>
    <h1>Generated JSON and QR Codes for Products</h1>
    <div class="container">
        {% for product in products %}
            <div class="product">
                <h2>Product JSON:</h2>
                <pre>{{ product['json'] }}</pre>
                <h2>QR Code:</h2>
                <img src="{{ url_for('qr-codes', path=product['qr_code_path'].split('/')[-1]) }}" alt="QR Code for Product">
            </div>
        {% endfor %}
    </div>
</body>
</html>
