<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Columns</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            width: 90%;
            max-width: 800px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #444;
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 1em;
            margin-bottom: 5px;
            color: #555;
        }

        select {
            padding: 10px;
            margin-bottom: 20px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Map CSV Columns to Model</h1>
        <form action="/generate-json/" method="post">
            {% for model_field in model_fields %}
                <label for="{{ model_field }}">{{ model_field }}</label>
                <select name="{{ model_field }}">
                    <option value="">--Select--</option>
                    {% for column in csv_columns %}
                        <option value="{{ column }}">{{ column }}</option>
                    {% endfor %}
                </select>
            {% endfor %}
            <input type="hidden" name="file_path" value="{{ file_path }}">
            <button type="submit">Generate JSON</button>
        </form>
    </div>
</body>
</html>
